management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
server.port=8082
user.requests.filepath=target/test-logs-ms2/

