# cloud-s-t

./: .gitignore  README.MD  pom.xml
gateway/: .gitignore  pom.xml
gateway/src/main/java/org/example/: CloudApplication.java
gateway/src/main/java/org/example/conf/: GatewayIntegrationConfig.java  SingletonBean.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/test/java/org/example/: CloudApplicationTests.java
integration-tests/: .gitignore  HELPER.MD  pom.xml
integration-tests/reports/test-results/: 2025-04-12T00-41-04_366.dumpstream  2025-04-12T00-51-40_837.dumpstream  2025-04-12T00-52-53_853.dumpstream  2025-04-12T00-55-30_021.dumpstream  2025-04-12T01-05-38_552.dumpstream  2025-04-12T01-27-35_219.dumpstream  2025-04-12T08-51-23_081.dumpstream  2025-04-12T08-56-37_289.dumpstream  2025-04-12T09-07-28_065.dumpstream  2025-04-12T09-56-37_292.dumpstream  TEST-api.GatewayApiTest.xml  TEST-api.ServiceAApiTest.xml  TEST-api.ServiceBApiTest.xml  TEST-e2e.ErrorHandlingTest.xml  TEST-e2e.FullFlowTest.xml  TEST-integration.GatewayIntegrationTest.xml  TEST-integration.ServiceAIntegrationTest.xml  TEST-integration.ServiceBIntegrationTest.xml  api.GatewayApiTest.txt  api.ServiceAApiTest.txt  api.ServiceBApiTest.txt  e2e.ErrorHandlingTest.txt  e2e.FullFlowTest.txt  integration.GatewayIntegrationTest.txt  integration.ServiceAIntegrationTest.txt  integration.ServiceBIntegrationTest.txt
integration-tests/src/test/java/api/: GatewayApiTest.java  ServiceAApiTest.java  ServiceBApiTest.java
integration-tests/src/test/java/e2e/: ErrorHandlingTest.java  FullFlowTest.java
integration-tests/src/test/java/integration/: GatewayIntegrationTest.java  ServiceAIntegrationTest.java  ServiceBIntegrationTest.java
integration-tests/src/test/java/tests/: TestRunner.java
integration-tests/src/test/java/utils/: ApiAssertions.java  ApiClient.java  LoadTestUtils.java  TestConfig.java
integration-tests/src/test/java/utils/assertions/: ApiAssertions.java
integration-tests/src/test/resources/: allure-config.yml  logback-test.xml
integration-tests/src/test/resources/config/: test.properties
integration-tests/src/test/resources/data/payloads/: serviceA-request.json
integration-tests/src/test/resources/data/schemas/: serviceB-response-schema.json
integration-tests/src/test/resources/logs/: logback-test.xml
microservice1/: pom.xml
microservice1/src/main/java/org/example/microservice1/: Microservice1Application.java
microservice1/src/main/java/org/example/microservice1/config/: Microservice1IntegrationConfig.java
microservice1/src/main/java/org/example/microservice1/controllers/: ApiController.java
microservice1/src/main/resources/: application.properties  application.yaml
microservice1/src/test/java/org/example/microservice1/: Microservice1ApplicationTests.java
microservice2/: pom.xml
microservice2/src/main/java/org/example/microservice2/: Microservice2Application.java
microservice2/src/main/java/org/example/microservice2/config/: Microservice2IntegrationConfig.java
microservice2/src/main/java/org/example/microservice2/controllers/: ApiController.java
microservice2/src/main/resources/: application.properties
microservice2/src/test/java/org/example/microservice2/: Microservice2ApplicationTests.java
