management.endpoints.web.exposure.include=metrics, prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG
gateway.requests.filepath=target/test-logs-gateway/requests.log





